---
- name: configure red hat custom repository
  yum_repository:
    name: item.name
    description: "Ceph custom repo, {{ item.name }}"
    baseurl: "{{ item.url }}"
    gpgcheck: no
    priority: 1
    enabled: yes
  with_items: "{{ ceph_custom_repo }}"
